#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/terry/repos/drd2/egg.cpp
egg.h
/home/terry/repos/drd2/egg.h

/home/terry/repos/drd2/egg.h
sprite.h
/home/terry/repos/drd2/sprite.h

/home/terry/repos/drd2/enemy.cpp
enemy.h
/home/terry/repos/drd2/enemy.h

/home/terry/repos/drd2/enemy.h
sprite.h
/home/terry/repos/drd2/sprite.h

/home/terry/repos/drd2/game.cpp
game.h
/home/terry/repos/drd2/game.h
summary.h
/home/terry/repos/drd2/summary.h
player.h
/home/terry/repos/drd2/player.h
enemy.h
/home/terry/repos/drd2/enemy.h
tile.h
/home/terry/repos/drd2/tile.h
egg.h
/home/terry/repos/drd2/egg.h
spritegroup.h
/home/terry/repos/drd2/spritegroup.h
cstdlib
-
ctime
-

/home/terry/repos/drd2/game.h
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-

/home/terry/repos/drd2/main.cpp
game.h
/home/terry/repos/drd2/game.h

/home/terry/repos/drd2/player.cpp
player.h
/home/terry/repos/drd2/player.h
game.h
/home/terry/repos/drd2/game.h

/home/terry/repos/drd2/player.h
sprite.h
/home/terry/repos/drd2/sprite.h

/home/terry/repos/drd2/sprite.cpp
sprite.h
/home/terry/repos/drd2/sprite.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
game.h
/home/terry/repos/drd2/game.h

/home/terry/repos/drd2/sprite.h
SDL2/SDL.h
-

/home/terry/repos/drd2/spritegroup.cpp
spritegroup.h
/home/terry/repos/drd2/spritegroup.h

/home/terry/repos/drd2/spritegroup.h
sprite.h
/home/terry/repos/drd2/sprite.h
vector
-

/home/terry/repos/drd2/summary.cpp
summary.h
/home/terry/repos/drd2/summary.h
game.h
/home/terry/repos/drd2/game.h

/home/terry/repos/drd2/summary.h

/home/terry/repos/drd2/tile.cpp
tile.h
/home/terry/repos/drd2/tile.h

/home/terry/repos/drd2/tile.h
sprite.h
/home/terry/repos/drd2/sprite.h

